# SWE-4302-tasks

./: README.md
Lab-5/src/: Main.java
Lab1/src/: Book.java  Faculty.java  Library.java  Person.java  Student.java
Lab10/src/: Main.java
Lab12/src/: DataStore.java  Main.java  Student.java  StudentManager.java
Lab3/: pom.xml
Lab3/src/main/java/org/example/: Bakery.java  Coffee.java  Customer.java  Energy_Drinks.java  Juices.java  Main.java  Muffin.java  Order.java  Payment.java  Product.java  Resturant.java  Service.java  Smoothies.java
Lab3/src/test/java/org/example/: CustomerTest.java  OrderTest.java
Lab5/src/: Course.java  Person.java  XMLDeserializer.java  XMLSerializer.java
Lab6/: form.html
Lab7/: pom.xml
Lab7/src/main/java/org/calculator/: CalculatorWebService.java  CalculatorWebServiceImpl.java  SoapServer.java
Lab7/src/main/resources/: postman.xml
Lab8/: pom.xml
Lab8/src/main/java/com/myapp/: App.java  SoapHttpClient.java
Lab8/src/main/java/com/myapp/user/: User.java  UserDataStore.java  UserPublisher.java  UserServiceImpl.java  UserServiceInterface.java  UserSoapClient.java
Lab9/src/: Bird.java  GenerateReport.java  HTMLGenerator.java  Main.java  PdfGenerator.java  Penguin.java  Printreport.java  RandomBird.java  ReportManager.java  SaveFile.java
